# ImageVision

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digipodium/khushboo/imagevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipodium/khushboo/imagevision/: AnalysisActivity.java  FeedbackActivity.java  ForgotActivity.java  GetTokenTask.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  ObjectDetection.java  Others.java  RegisterActivity.java  TextDetection.java
app/src/main/java/com/digipodium/khushboo/imagevision/utils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  PackageManagerUtils.java
app/src/main/res/drawable/: arrowright.xml  bt_cameraclick.xml  bt_login.xml  btn_feedback.xml  button_shape_rounded.xml  sad.xml  satisfy.xml
app/src/main/res/layout/: activity_analysis_.xml  activity_feedback.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_object_detection.xml  activity_others.xml  activity_register.xml  activity_text_detection.xml  content_analysis_.xml  content_feedback.xml  content_forgot.xml  content_login.xml  content_object_detection.xml  content_others.xml  content_register.xml  content_text_detection.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/digipodium/khushboo/imagevision/: ExampleUnitTest.java
